$primary: #fff;
.cards {
    padding: 4rem;
    background: #fff;
    border-top:  2px solid blue;
    box-shadow: inset 0 0 60px 80px rgba(113, 153, 226, 0.3);
  }
  
  h1 {
    text-align: center;
    margin-top: 10px;
    opacity: 1;
    text-shadow: 0px 10px 9px rgba(150, 150, 150, 1);
    
  }
  
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
    
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
    
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    transition: all 0.5s ease-out;
    &:hover{
      box-shadow: 0 0 12px rgba(0, 0, 0,0.9);
      transition: all 1.2s ease-out;
      transform: scale(1.1);
    }
    a{
      text-decoration: none;
      cursor: pointer;
    }
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    
    
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
    text-transform: capitalize;
    border-radius: 10px 10px 0 0;
   
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    padding: 5px;
    
  }
  /*
  .custom-shape-divider-bottom-1606860921 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1606860921 svg {
    position: relative;
  
    width: calc(300% + 1.3px);
    height: 132px;
}

.custom-shape-divider-bottom-1606860921 .shape-fill {
  fill: #FFFFFF;
}
*/

.credits{
  font-size: 20px;
  text-shadow: 0px 10px 9px rgba(150, 150, 150, 1);
  padding: 10px;
  text-align: center;
}
 
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
 
  @media screen and (max-width:764px){
    .cards__item__text {
      padding: 20px;
    }
  }