$primary: #fff;
.footer-container {
  background: linear-gradient(
    0deg,
    rgba(105, 105, 145, 1) 0%,
    rgba(9, 23, 111, 1) 100%
  );
  padding: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .map {
    width: 1000px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 1);
  }

  .footer-subscription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 24px;
    padding: 24px;
    color: $primary;
    p {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
  }

  .footer-subscription-heading {
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
  }
  .footer-subscription-text {
    margin-bottom: 24px;
    font-size: 35px;
    text-align: center;
    color: $primary;
    text-shadow: 0px 10px 9px rgb(0, 0, 0);
  }
  .footer-input {
    padding: 8px 20px;
    border-radius: 2px;
    margin-right: 10px;
    text-align: center;
    outline: none;
    border: none;
    font-size: 18px;
    margin-bottom: 16px;
    border: 1px solid $primary;
    ::placeholder {
      color: #b1b1b1;
    }
  }
  .footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    h2 {
      color: $primary;

      text-align: center;
      font-size: 2rem;
      margin-top: 20px;
      text-shadow: 0px 10px 9px rgb(0, 0, 0);
    }
    ul {
      margin-top: 30px;
      list-style-type: none;

      display: flex;

      justify-content: center;
      li {
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 10px;
        .wsp {
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          font-size: 80px;
          color: white;
          background-color: green;
          transition: all 0.5s;
          text-shadow: 0px 10px 9px rgb(0, 0, 0);
          box-shadow: 0 0 20px rgba(0, 0, 0, 1);
          &:hover {
            transform: scale(1.4);
            color: #000;
            background-color: #fff;
          }
        }
        .fb {
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          font-size: 80px;
          color: white;
          background-color: rgb(20, 19, 110);
          transition: all 0.5s;
          text-shadow: 0px 10px 9px rgb(0, 0, 0);
          box-shadow: 0 0 20px rgba(0, 0, 0, 1);
          &:hover {
            transform: scale(1.4);
            color: #000;
            background-color: #fff;
          }
        }
      }
      .frate {
        margin-left: 100px;
        color: $primary;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 1);
      }
      .mari {
        color: $primary;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 1);
      }
    }
  }
  .footer-link-wrapper {
    display: flex;
  }
  .footer-links-items {
    display: flex;
    flex-direction: column;

    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
    h2 {
      margin-bottom: 25px;
      color: $primary;
    }
    a {
      color: $primary;
      text-decoration: none;
      margin-bottom: 8px;
      &:hover {
        color: rgba(255, 239, 10, 0.945);
        transition: 0.3s ease-out;
        text-shadow: 0px 0px 8px rgba(123, 150, 150, 1);
      }
    }
  }
  .footer-email-form {
    display: flex;
    justify-content: center;
  }
  .custom-shape-divider-bottom-1606860921 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }

  .custom-shape-divider-bottom-1606860921 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 132px;
  }

  .custom-shape-divider-bottom-1606860921 .shape-fill {
    fill: #ffffff;
  }
}

/*Social Icons*/
.social-icon-link {
  color: $primary;
  font-size: 14px;
}
.social-media {
  max-width: 1000px;
  width: 100%;
}
.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.social-logo {
  color: $primary;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-self: center;
  margin-bottom: 16px;
}
.website-rights {
  color: $primary;
  margin-bottom: 16px;
}
@media screen and (max-width: 1200px) {
  .footer-container {
    .map {
      width: 800px;
    }
  }
}
@media screen and (max-width: 1000px) {
  .footer-container {
    .map {
      width: 650px;
    }
  }
}
@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;

    ul {
      margin-right: 0px;
      li {
        .wsp{
          margin-right: 20px;
        }
      }
      .mari {
        
        margin-left: -20px;
        font-size: 13px;
        text-align: end;
        color: $primary;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 1);
      }
    }
    
  }
  .footer-input {
    width: 70%;
  }
  .footer-email-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .btn {
    width: 100%;
  }
  .footer-link-wrapper {
    flex-direction: column;
  }
  .social-media-wrap {
    flex-direction: column;
  }
  .footer-subscription-heading {
    margin-bottom: 30px;
    font-size: 24px;
    text-align: center;
  }
  .footer-subscription-text {
    margin-bottom: 24px;
    font-size: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 764px) {
  .footer-container {
    .map {
      width: 440px;
    }
    .footer-links {
      ul {
        margin-left: -100px;
        li {
          .fab {
            margin-left: -15px;
          }
        }
      }
      .frate {
        margin-right: 22px;
        font-size: 13px;
        color: $primary;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 1);
      }
      .mari {
        padding: 10px;
        margin-left: -18px;
        font-size: 13px;
        text-align: end;
        color: $primary;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 1);
      }
    }
  }
}
@media screen and(max-width:360px) {
  .footer-container {
    .map {
      width: 300px;
    }
    .footer-links {
      ul {
        margin-left: -100px;
        li {
          .fab {
            margin-left: -10px;
            width:60px;
            height: 60px;
            
          }
          .fb{
            width: 60px;
            height: 60px;
            font-size: 40px;
          }
          .wsp{
            width: 60px;
            height: 60px;
            font-size: 40px;
          }
        }
      }
      .frate {
        margin-right: 22px;
        font-size: 10px;
        color: $primary;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 1);
      }
      .mari {
        padding: 10px;
        margin-left: -35px;
        font-size: 10px;
        text-align: end;
        color: $primary;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 1);
      }
    }
  }
}
